<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="${part1}">
  <title>WinTokens毎日100%入金ボーナス! 2024-10-16</title>
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    p,
    blockquote,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    pre,
    fieldset,
    button,
    input,
    textarea,
    th,
    td {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    h1 {
      font-size: 18px;
    }

    h2 {
      font-size: 16px;
    }

    h3 {
      font-size: 14px;
    }

    h4,
    h5,
    h6 {
      font-size: 100%;
    }

    small {
      font-size: 12px;
    }

    ul,
    ol {
      list-style: none;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    q:before,
    q:after {
      content: '';
    }

    legend {
      color: #000;
    }

    fieldset,
    img {
      border: none;
    }

    button,
    input,
    select,
    textarea {
      font-size: 100%;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      overflow: hidden;
    }

    td {
      /* padding-top: 10px; */
      color: white;
    }

    p {
      margin-top: 10px;
    }
  </style>
</head>

<body style="background: linear-gradient(-120deg, #FFA500, #800080);;padding: 5 5 5 5;">
  <!-- Main table -->
  <table style="width: 100%;max-width: 500px;margin: 0 auto;background: #333333;border-radius: 20px;">
    <!-- banner -->
    <tr>
      <td colspan="4">
        <img width="100%"
          style="margin: 0 auto;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"
          id="banner" class="banner"
          src="https://assets.wintokens.io/other/email/202405111345/bonus/Playsmartwinbig.png" alt=DailyBonus>
      </td>
    </tr>
    <!-- pre text -->
    <tr>
      <td colspan="4" style="padding-top: 10px;padding-left: 5px;padding-right: 5px;font-size:small;">
        <p style="display: none;margin-left: 20px;"><b style="color: #FFA500;">最大500ドル</b></p>
      </td>
    </tr>
    <!-- say hello -->
    <tr>
      <td colspan="4" style="padding-top: 10px;padding-left: 5px;padding-right: 5px;font-size:small;">
        <p>拝啓 <strong id="userName">userName</strong>様</p>
      </td>
    </tr>
    <!-- brief -->
    <tr>
      <td colspan="4" style="padding-left: 5px;padding-right: 5px;font-size:small;">
        <p style="margin-left: 20px;">月曜日投注Moon Princess, 周二领取 <b style="color:#FFA500;font-size: large;">10%</b>投注输返,
          最高<b style="color:#FFA500;font-size: large;">
            $777 </b></p>
      </td>
    </tr>
    <!-- campaign table -->
    <tr>
      <td>
        <table style="margin-top: 10px;width: 100%;border-collapse: collapse;text-align: center;font-size: small;">
          <tr>
            <th style="border: 1px solid white;padding-top: 5px;padding-bottom: 5px;color: white;">类别</th>
            <th style="border: 1px solid white;padding-top: 5px;padding-bottom: 5px;color: white;">说明</th>
          </tr>
          <tr>
            <td style="border: 1px solid white;padding-top: 5px;padding-bottom: 5px;width: 30%;">指定游戏
            </td>
            <td>
              <table>
                <tr>
                  <td style="padding: 5px;">
                    <a href="https://www.wintokens.io/games/playnGo/moon-princess-100/114_PNG-moonprincess100"> <img
                        src="https://assets.wintokens.io/games/album/PNG-moonprincess100.jpg" alt="PNG-moonprincess100"
                        style="width: 100%;"></a>
                  </td>
                  <td style="padding: 5px;">
                    <a href="https://www.wintokens.io/games/playnGo/moon-princess-trinity/114_PNG-moonprincesstrinity">
                      <img src="https://assets.wintokens.io/games/album/PNG-moonprincesstrinity.jpg"
                        alt="PNG-moonprincess100" style="width: 100%;"></a>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 5px;">
                    <a href="https://www.wintokens.io/games/playnGo/moon-princess/114_PNG-moonprincess"> <img
                        src="https://assets.wintokens.io/games/album/PNG-moonprincess.jpg" alt="PNG-moonprincess"
                        style="width: 100%;"></a>
                  </td>
                  <td style="padding: 5px;">
                    <a
                      href="https://www.wintokens.io/games/playnGo/moon-princess-power-of-love/114_PNG-moonprincesspoweroflove">
                      <img src="https://assets.wintokens.io/games/album/PNG-moonprincesspoweroflove.png"
                        alt="PNG-moonprincesspoweroflove" style="width: 100%;"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="border: 1px solid white;padding-top: 5px;padding-bottom: 5px;" colspan="1" rowspan="1">
              奖励金额</td>
            <td style="border: 1px solid white;padding-top: 5px;padding-bottom: 5px;" colspan="3" rowspan="1">
              (总投注-总返奖) * 10%</td>
          </tr>
          <tr>
            <td style="border: 1px solid white;padding-top: 5px;padding-bottom: 5px;" colspan="1" rowspan="1">
              奖励发放时间</td>
            <td style="border: 1px solid white;padding-top: 5px;padding-bottom: 5px;" colspan="3" rowspan="1">
              奖励将在周二以USDT形式发放</td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- memo -->
    <tr>
      <td colspan="4" style="padding-top: 10px;padding-left: 5px;padding-right: 5px;font-size:small;">
        <p><a href=" https://www.wintokens.io/terms/promotion-conditions"
            style="text-decoration:underline;color: white"><i>WinTokens -
              Promotion Conditions</i></a> 适用此活动</p>
      </td>
    </tr>
    <!-- end -->
    <tr>
      <td colspan="4" style="text-align: right;padding-right: 5px;font-size: small;">
        幸運を祈ります
      </td>
    </tr>
    <tr>
      <td colspan="4" style="text-align: right;padding-right: 5px;font-size: small;">
        WinTokens Team
      </td>
    </tr>
    <tr>
      <td colspan="4" style="padding-left: 5px;padding-right: 5px;font-size:small;">
      </td>
    </tr>
    <!-- license -->
    <tr>
      <td colspan="4">
        <hr style="width: 70%;margin: 0 auto;margin-top: 20px;margin-bottom: 20px;">
      </td>
    </tr>
    <tr>
      <td colspan="4" style="font-size: small;padding-left: 5px;padding-right: 5px;;padding-bottom: 20px;">
        WinTokens is owned and
        operated by EMC Sports N.V., registration number: 161419, registered address: Klipstraat, 13, Willemstad,
        Curaçao. Contact us at customerservice@wintokens.io.
      </td>
    </tr>
  </table>
</body>

</html>