<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="${part1}">
  <title>WinTokens毎日100%入金ボーナス! 2024-10-16</title>
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    p,
    blockquote,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    pre,
    fieldset,
    button,
    input,
    textarea,
    th,
    td {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    h1 {
      font-size: 18px;
    }

    h2 {
      font-size: 16px;
    }

    h3 {
      font-size: 14px;
    }

    h4,
    h5,
    h6 {
      font-size: 100%;
    }

    small {
      font-size: 12px;
    }

    ul,
    ol {
      list-style: none;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    q:before,
    q:after {
      content: '';
    }

    legend {
      color: #000;
    }

    fieldset,
    img {
      border: none;
    }

    button,
    input,
    select,
    textarea {
      font-size: 100%;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      overflow: hidden;
    }

    td {
      /* padding-top: 10px; */
      color: white;
    }

    p {
      margin-top: 10px;
    }
  </style>
</head>

<body style="background: linear-gradient(-120deg, #FFA500, #800080);;padding: 5 5 5 5;">
  <table border="1">
    <tr>
      <th>标题1</th>
      <th>标题2</th>
    </tr>
    <tr>
      <td rowspan="2">纵向合并两行</td>
      <td>第一行第二列</td>
    </tr>
    <tr>
      <td>第二行第二列</td>
    </tr>
  </table>
</body>

</html>