<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="${part1}">
  <title>週末競馬複勝10%返金</title>
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    p,
    blockquote,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    pre,
    fieldset,
    button,
    input,
    textarea,
    th,
    td {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    h1 {
      font-size: 18px;
    }

    h2 {
      font-size: 16px;
    }

    h3 {
      font-size: 14px;
    }

    h4,
    h5,
    h6 {
      font-size: 100%;
    }

    small {
      font-size: 12px;
    }

    ul,
    ol {
      list-style: none;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    q:before,
    q:after {
      content: '';
    }

    legend {
      color: #000;
    }

    fieldset,
    img {
      border: none;
    }

    button,
    input,
    select,
    textarea {
      font-size: 100%;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      overflow: hidden;
    }

    td {
      /* padding-top: 10px; */
      color: white;
    }

    p {
      margin-top: 10px;
    }
  </style>
</head>

<body style="background: linear-gradient(-120deg, #FFA500, #800080);;padding: 5 5 5 5;">
  <table style="width: 100%;max-width: 500px;margin: 0 auto;background: #333333;border-radius: 20px;">
    <tr>
      <td colspan="4">
        <img width="100%"
          style="margin: 0 auto;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"
          id="banner" class="banner"
          src="https://assets.wintokens.io/other/email/202405111345/bonus/Playsmartwinbig.png" alt=DailyBonus>
      </td>
    </tr>
    <tr>
      <td colspan="4" style="padding-top: 10px;padding-left: 5px;padding-right: 5px;font-size:small;">
        <p style="display: none;margin-left: 20px;"><b style="color: #FFA500;">週末競馬10%返金</b></p>
      </td>
    </tr>
    <tr>
      <td colspan="4" style="padding-top: 10px;padding-left: 5px;padding-right: 5px;font-size:small;">
        <p>拝啓 <strong id="userName">userName</strong>様</p>
      </td>
    </tr>
    <tr>
      <td colspan="4" style="padding-left: 5px;padding-right: 5px;font-size:small;">
        <p style="margin-left: 20px;">土日で競馬の馬連、馬単、3連単に賭け</b></p>
        <p style="margin-left: 20px;">月曜日に負けた分の10%で返金し <b style="color: #FFA500;font-size: large;">最高$100</b></p>
      </td>
    </tr>
    <tr>
      <td style="padding-left: 5px;padding-right: 5px;">
        <table style="margin-top: 10px;width: 100%;border-collapse: collapse;text-align: center;font-size: small;">
          <tr>
            <th style="border: 1px solid white;padding-top: 5px;padding-bottom: 5px;color: white;">類別</th>
            <th style="border: 1px solid white;padding-top: 5px;padding-bottom: 5px;color: white;">説明</th>
          </tr>
          <tr>
            <td style="border: 1px solid white;padding-top: 5px;padding-bottom: 5px;">スポーツ制限
            </td>
            <td style="border: 1px solid white;padding-top: 5px;padding-bottom: 5px;color: white;">
              競馬</td>
          </tr>
          <tr>
            <td style="border: 1px solid white;padding-top: 5px;padding-bottom: 5px;">試合区域制限
            </td>
            <td style="border: 1px solid white;padding-top: 5px;padding-bottom: 5px;color: white;">
              日本</td>
          </tr>
          <tr>
            <td style="border: 1px solid white;padding-top: 5px;padding-bottom: 5px;color: white;">ベット方</td>
            <td style="border: 1px solid white;padding-top: 5px;padding-bottom: 5px;color: white;">
              シングルベット且つFreebet利用不可です
            </td>
          </tr>
          <tr>
            <td style="border: 1px solid white;padding-top: 5px;padding-bottom: 5px;">最小オッズ
            </td>
            <td style="border: 1px solid white;padding-top: 5px;padding-bottom: 5px;color: white;">
              3.00</td>
          </tr>
          <tr>
            <td style="border: 1px solid white;padding-top: 5px;padding-bottom: 5px;">マーケット制限
            </td>
            <td style="border: 1px solid white;padding-top: 5px;padding-bottom: 5px;color: white;">
              <b style="color: #FFA500;">馬連 / 馬単 / 3連単</b>
            </td>
          </tr>
          <tr>
            <td style="border: 1px solid white;padding-top: 5px;padding-bottom: 5px;">ベット回数
            </td>
            <td style="border: 1px solid white;padding-top: 5px;padding-bottom: 5px;color: white;">
              制限なし</td>
          </tr>
          <tr>
            <td style="border: 1px solid white;padding-top: 5px;padding-bottom: 5px;" colspan="1" rowspan="1">
              報酬付与時間</td>
            <td style="border: 1px solid white;padding-top: 5px;padding-bottom: 5px;" colspan="3" rowspan="1">
              報酬は月曜日にUSDTの形で発送いたします</td>
          </tr>
        </table>
      </td>
    </tr>
    </tr>
    <tr>
      <td colspan="4" style="padding-top: 10px;padding-left: 5px;padding-right: 5px;font-size:small;">
        <p><a href=" https://www.wintokens.io/terms/promotion-conditions"
            style="text-decoration:underline;color: white"><i>WinTokens -
              Promotion Conditions</i></a> このイベントに適用します</p>
      </td>
    </tr>
    <tr>
      <td colspan="4" style="text-align: right;padding-right: 5px;font-size: small;">
        幸運を祈ります
      </td>
    </tr>
    <tr>
      <td colspan="4" style="text-align: right;padding-right: 5px;font-size: small;">
        WinTokens Team
      </td>
    </tr>
    <tr>
      <td colspan="4" style="padding-left: 5px;padding-right: 5px;font-size:small;">
      </td>
    </tr>
    <tr>
      <td colspan="4">
        <hr style="width: 70%;margin: 0 auto;margin-top: 20px;margin-bottom: 20px;">
      </td>
    </tr>
    <tr>
      <td colspan="4" style="font-size: small;padding-left: 5px;padding-right: 5px;;padding-bottom: 20px;">
        WinTokens is owned and
        operated by EMC Sports N.V., registration number: 161419, registered address: Klipstraat, 13, Willemstad,
        Curaçao. Contact us at customerservice@wintokens.io.
      </td>
    </tr>
  </table>
</body>

</html>